.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--global-gap);
}

.portfolio .container {
  aspect-ratio: 1/1;
  position: relative;
}

.portfolio .container:nth-of-type(1){
  padding: 1em;
}
.portfolio .container:nth-of-type(2){
  background-image: url("../../assets/images/portfolio_image1.jpg");
}
.portfolio .container:nth-of-type(3){
  background-image: url("../../assets/images/portfolio_image2.jpg");
}
.portfolio .container:nth-of-type(4){
  background-image: url("../../assets/images/portfolio_image3.jpg");
}
.portfolio .container:nth-of-type(5){
  background-image: url("../../assets/images/portfolio_image4.jpg");
}
.portfolio .container:nth-of-type(6){
  background-image: url("../../assets/images/portfolio_image5.jpg");
}
.portfolio .container:nth-of-type(7){
  background-image: url("../../assets/images/portfolio_image6.jpg");
}
.portfolio .container:nth-of-type(8){
  background-image: url("../../assets/images/portfolio_image7.jpg");
}

.portfolio .container .info {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #00000079;
  opacity: 0;
  transition: opacity 0.5s;
}

.portfolio .container .info:hover {
  opacity: 1;
}

.portfolio .container .info div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 80%;
  padding: 2em;
  border: 2px solid rgb(255, 255, 255);
}

.portfolio .container .info p {
  color: white;
  font-family: "Vollkorn", serif;
}

@media (min-width: 600px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }
}
