.services {
  display: grid;
  gap: var(--global-gap);
}

.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
  padding: 3em clamp(2em, 15%, 4em);
  box-sizing: border-box;
}

.services p {
  margin-top: 1.6em;
}

.services .icon {
  max-height: 10em;
  max-width: 10em;
}

@media (min-width: 600px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--global-gap);
  }

  .services .container:first-child {
    grid-column: 1/-1;
  }

  .services .container:first-child .extra-description {
    display: inline;
  }
}

@media screen and (min-width: 1100px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .services .container:first-child {
    grid-column: auto;
  }
}
